﻿var basePathScripts = '../../App_Assets/publish/scripts/' + (isDebugging ? 'debug' : 'min') + '/',
    require = {
    baseUrl: '/mg-assets/scripts',
    shim: {
        //'bootstrap/transition': { deps: ['jquery'] },
        //'bootstrap/modal': { deps: ['jquery'] },
        'bootstrap': { deps: ['jquery'] },
        'bootstrap/alert': { deps: ['jquery', 'bootstrap'] },
        'jquery-loader': { deps: ['jquery'], exports: 'Loader' },
        'bxslider': { deps: ['jquery'] },
        'bootstrap/button': { deps: ['jquery'] }
    },
    paths: {        
        'jquery': basePathScripts + 'jquery',
        'jquery-ui/core': basePathScripts + 'core',
        'jquery-ui/widget': basePathScripts + 'widget',
        'knockout': basePathScripts + 'knockout.debug',
        'bootstrap/button': basePathScripts + 'button',
        'velocity': basePathScripts + 'jquery.velocity',
        'vanillaUniform/plugin': 'vanilla-uniform',
        'vanillaUniform': 'knockout-extension-vanilla-uniform',
        'bootstrap/alert': basePathScripts + 'alert',
        'util': 'util',
        'login-index': 'login-index',        
        //'custom-bind/vanilla-uniform': basePathScripts + 'knockout-extension-vanilla-uniform',
        'jquery-flipper': basePathScripts + 'jquery-flipper',
        'toastr': basePathScripts + 'toastr',
        'bxslider': basePathScripts + 'jquery.bxslider',
        'bootstrap': basePathScripts + 'bootstrap',
        'form-submit': 'knockout-extension-form-submit',
        'ko-validate': basePathScripts + 'knockout-validate',
        'jquery-loader': basePathScripts + 'jquery-loader',
        'login-defaults':  'login-defaults',        
        'recupera-senha': 'login-recupera-senha',
        'recupera-usuario': 'login-recupera-usuario',
        'redefinir-senha': 'login-redefinir-senha',
    },
};